#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsWithMostVisitsOnDay()
comment11.params=
comment11.target=void\ quiz()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqIP()
comment4.params=
comment4.target=void\ testSCNum()
comment5.params=
comment5.target=void\ testUniqueIPVisitsOnDay()
comment6.params=
comment6.target=void\ testUniqueIPSC()
comment7.params=
comment7.target=void\ testCountVisitsPerIP()
comment8.params=
comment8.target=void\ testIPsForDays()
comment9.params=
comment9.target=void\ testDayWithMostIPVisits()
numComments=12
